
use homeworks

1).

db.employees1.insertMany([
  {_id: 1, firstname: 'Пётр',lastname: 'Сергеев', position: 'CEO', salary: 7000},
  {_id: 2, firstname: 'Виктор', lastname: 'Семенов', position: 'Web-developer',salary: 5000},
  {_id: 3, firstname: 'Никита', lastname: 'Петров', position: 'Assistant', salary: 4500},
  {_id: 4, firstname: 'Инна', lastname: 'Орлова', position: 'Accountant', salary: 4500},
  {_id: 5, firstname: 'Максим', lastname: 'Максимов', position: 'Assistant', salary: 2500},
  {_id: 6, firstname: 'Инна', lastname: 'Сидрова', position: 'Accountant',salary: 4000}  
])

2).  db.employees1.find({salary: {$gt: 4000}})

3). db.employees1.find({firstname: {$in:['Инна','Максим','Пётр']}})

4). db.employees1.find({
$and: [{position: {$in: ['Accountant','Assistant']}},
       {salary: {$lt: 4500}}
       ]
})

5). db.employees1.deleteMany({firstname:'Инна'})

6). db.employees1.insertMany([
  {_id: 4, firstname: 'Инна', lastname: 'Орлова', position: 'Accountant', salary: 4500},
  {_id: 6, firstname: 'Инна', lastname: 'Сидрова', position: 'Accountant',salary: 4000}
])

db.employees1.find({
$or: [{salary: {$gt: 4600}},
      {salary: {$lt: 3000}}
]
})

7). db.employees1.find({
$and: [
  {position: 'Accountant'},
  {salary: {$gt: 3000}}
]
})

